<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>

    <!-- Header -->

    <header class="Header">
      <div class="Site-Container">
        <div class="Company">
          <img class="logo" src="./resources/images/logo.png" alt="logo">
          <span class="name">Secret Agent Supply Inc.</span>
        </div>
      </div>
    </header>

    <!-- New Arrival -->

    <div class="Feature">
      <div class="Site-Container">
        <div class="Text">
          <h3>New Arrival</h3>
          <h1>Sport Bikes and Motorcycles</h1>
        </div>
      </div>
    </div>

    <!-- Navigation -->

    <nav class="Menu">
      <ul class="links">
        <li><a href="#">Eyewear</a></li>
        <li><a href="#">Apparel</a></li>
        <li><a href="#">Gadgets</a></li>
        <li><a href="#">Vehicles</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- Catalogue -->

    <div class="Catalogue">

      <div class="Item">
        <img src="./resources/images/pen.png" alt="exploding pen">
        <p>Exploding Pen</p>
      </div>

      <div class="Item">
        <img src="./resources/images/watch.png" alt="cellular watch">
        <p>Cellular Watch</p>
      </div>

      <div class="Item">
        <img src="./resources/images/glasses.png" alt="thermal glasses">
        <p>Thermal Glasses</p>
      </div>

    </div>

    <!-- Location -->

    <div class="Location">
      <h3>Location</h3>
      <h4>-47.346436, 84.32354</h4>
    </div>

    <!-- Hours -->

    <div class="Hours">
      <h3>Hours</h3>
      <h4>0800 - 1800</h4>
    </div>

    <!-- Footer -->

    <div class="Site-Container">
      <p>Copyright Secret Agent Supply Inc.</p>
    </div>

  </body>
</html>
